{
  "name": "nudmcdg",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "packages/modules/*",
    "example"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "yarn start:dev",
    "start:dev": "run-s build:css build:libraries build:components build:common build:core build:sv && yarn dev:example",

    "dev:css": "cd packages/css && yarn start",
    "dev:libraries": "cd packages/libraries && yarn start",
    "dev:components": "cd packages/react-components && yarn start",
    "dev:common": "cd packages/modules/common && yarn start",
    "dev:core": "cd packages/modules/core && yarn start",
    "dev:sv": "cd packages/modules/sv && yarn start",
    "dev:example": "cd example && yarn start",

    "build": "run-s build:css build:libraries build:components build:common build:core build:sv",
    "build:css": "cd packages/css && yarn build:prod",
    "build:components": "cd packages/react-components && yarn build",
    "build:libraries": "cd packages/libraries && yarn build",
    "build:common": "cd packages/modules/common && yarn build",
    "build:core": "cd packages/modules/core && yarn build",
    "build:sv": "cd packages/modules/sv && yarn build",

    "deploy:jenkins": "./scripts/jenkins.sh"
  },
  "devDependencies": {
    "npm-run-all": "4.1.5"
  }
}